NEXT_PUBLIC_APPWRITE_ENDPOINT='<your-endpoint>'
NEXT_PUBLIC_APPWRITE_PROJECT_ID='<your-project-id>'
NEXT_PUBLIC_APPWRITE_DATABASE_ID='<your-database-id>'
NEXT_PUBLIC_APPWRITE_COLLECTION_ID='<your-collection-id>'